const messages = {
    serverError: 'Internal Server Error',
    invalidCredentials: 'Invalid Credentials',
    invalidToken: 'Invalid Token',
    tokenExpired: 'Token Expired',
    invalidEmail: 'Invalid Email',
    emailAlreadyExists: 'Email Already Exists',
    invalidPassword: 'Invalid Password',
    invalidPhone: 'Invalid Phone Number',
    welcomeMessage: 'Welcome to the Wada Kanoon API',
    dataFetched: 'Data Fetched Successfully',
    dataUpdated: 'Data Updated Successfully',
    dataInserted: 'Data Inserted Successfully',
    dataDeleted: 'Data Deleted Successfully',
    adminCreated: 'Admin Created Successfully',
    userCreated: 'User Created Successfully',
    adminNotFound: 'Admin Not Found',
    dataNotFound: 'Data NOt Found',
    permissionsUpdate: 'Permissions Update Successfully',
    passwordStrength:
      'Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number and one special character',
    invalidAuth: 'Invalid email or password',
    validLogin: 'Logged in Successfully',
    validLogout: 'Successfully Logout',
    unAuthorized: 'You are not authorized to perform this action',
    mediaUploaded: 'Media Uploaded Successfully',
    invalidContactNumber: 'Invalid Contact Number',
    invalidProjectId: 'Invalid Project',
    actionCompleted: 'Action completed successfully',
    contactNumberExist: 'Contact Number Already Exist',
    adminDeleted: 'Admin Deleted Successfully',
    userVerify: 'User Verify',
    invalidDateFormat: 'Invalid Date Format',
    invalidProject: 'Invalid Project',
    invalidRequest: 'Invalid Request',
    invalidOtp: 'Invalid Otp',
    inValidPhoneNumber: 'InValid Phone Number',
    currentFiscalYear: ' Current Fiscal year Already Exist',
    action: 'Action Completed',
    updatePassword: ' Password Successfully Update',
  }
  export default messages
  